[gd_scene load_steps=6 format=4 uid="uid://rdb80wr2h2ah"]

[ext_resource type="Script" path="res://scenes/WFC/wfc_training.gd" id="1_j5u5o"]
[ext_resource type="TileSet" uid="uid://c5fe35qjrbfls" path="res://scenes/tilesets/mainTileset.tres" id="1_oldpj"]
[ext_resource type="PackedScene" uid="uid://beccal8btiifm" path="res://scenes/maps/river.tscn" id="3_18nf4"]
[ext_resource type="Script" path="res://scenes/WFC/wfc.gd" id="3_kwba6"]
[ext_resource type="PackedScene" uid="uid://ocfanxwpywo" path="res://scenes/maps/low_water.tscn" id="4_d1p22"]

[node name="WFCTraining" type="Node2D"]
script = ExtResource("1_j5u5o")

[node name="sample" type="TileMapLayer" parent="."]
unique_name_in_owner = true
visible = false
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAIAAAAAAAEAAAAAAAIAAAAAAAIAAAAAAAIAAAABAAIAAAAAAAIAAAACAAIAAAAAAAIAAAACAAEAAAAAAAIAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAABAAEAAAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAEAAAAAAAIAAAAGAAAAAAAAAAEAAAAGAAEAAAAAAAEAAAAGAAIAAAAAAAEAAAAHAAIAAAAAAAEAAAAIAAIAAAAAAAEAAAAIAAEAAAAAAAEAAAAIAAAAAAAAAAEAAAAHAAAAAAAAAAEAAAAHAAEAAAAAAAAAAAAJAAAAAAAAAAAAAAAJAAEAAAAAAAAAAAAJAAIAAAAAAAAAAAAKAAIAAAAAAAAAAAALAAIAAAAAAAAAAAALAAEAAAAAAAAAAAALAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAKAAEAAAAAAAEAAAAMAAAAAAAAAAIAAAAMAAEAAAAAAAIAAAAMAAIAAAAAAAIAAAANAAAAAAAMAAMAAAANAAEAAAAMAAMAAAANAAIAAAAMAAMAAAAOAAAAAAAAAAIAAAAOAAEAAAAMAAMAAAAOAAIAAAAAAAIAAAAPAAEAAAAMAAMAAAAPAAAAAAAAAAIAAAAPAAIAAAAAAAIAAAAQAAAAAAAAAAIAAAAQAAEAAAAAAAIAAAAQAAIAAAAAAAIAAAA=")
tile_set = ExtResource("1_oldpj")

[node name="output1" type="TileMapLayer" parent="."]
unique_name_in_owner = true
visible = false
z_index = -1
tile_set = ExtResource("1_oldpj")

[node name="output" type="TileMapLayer" parent="."]
unique_name_in_owner = true
z_index = -1
tile_set = ExtResource("1_oldpj")

[node name="river" parent="." instance=ExtResource("3_18nf4")]
unique_name_in_owner = true

[node name="low_water" parent="." instance=ExtResource("4_d1p22")]
unique_name_in_owner = true

[node name="WFC" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_kwba6")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
